Magic: 15000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL
SnapGrid: 9

=============== FORM ===============
Name: sensors
Width: 641
Height: 523
Number of Objects: 7

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 641 523
boxtype: FL_FLAT_BOX
colors: FL_DODGERBLUE FL_BLACK
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_UP_BOX
box: 90 45 459 45
boxtype: FL_NO_BOX
colors: FL_DODGERBLUE FL_DODGERBLUE
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_ALICEBLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sen_t1
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_UP_BOX
box: 90 126 459 45
boxtype: FL_NO_BOX
colors: FL_DODGERBLUE FL_DODGERBLUE
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_ALICEBLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sen_t2
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_UP_BOX
box: 90 207 459 45
boxtype: FL_NO_BOX
colors: FL_DODGERBLUE FL_DODGERBLUE
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_ALICEBLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sen_t3
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_UP_BOX
box: 90 288 459 45
boxtype: FL_NO_BOX
colors: FL_DODGERBLUE FL_DODGERBLUE
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_ALICEBLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sen_t4
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_UP_BOX
box: 90 369 459 45
boxtype: FL_NO_BOX
colors: FL_DODGERBLUE FL_DODGERBLUE
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_ALICEBLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sen_t5
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_UP_BOX
box: 90 450 459 45
boxtype: FL_NO_BOX
colors: FL_DODGERBLUE FL_DODGERBLUE
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_ALICEBLUE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sen_t6
callback: 
argument: 

==============================
create_the_forms
