Magic: 15000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: camerasettings
Width: 1024
Height: 716
Number of Objects: 58

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 1024 716
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_UP_BOX
box: 40 20 390 680
boxtype: FL_UP_BOX
colors: FL_TOP_BCOL FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_UP_BOX
box: 50 490 370 100
boxtype: FL_UP_BOX
colors: FL_LEFT_BCOL FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_VALSLIDER
type: FL_HOR_BROWSER_SLIDER
box: 220 40 190 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: update_rate_ms
callback: fps_cb
argument: 0
return: FL_RETURN_CHANGED
    bounds: 1 30
    precision: 0
    value: 2
    increment: 1 1
    step: 1

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 60 40 120 30
boxtype: FL_FLAT_BOX
colors: FL_TOP_BCOL FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Update rate (ms)
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: update_rate_mstext
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 60 340 100 30
boxtype: FL_FLAT_BOX
colors: FL_TOP_BCOL FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Resolution
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: resolutiontext
callback: 
argument: 

--------------------
class: FL_INPUT
type: FL_INT_INPUT
box: 100 390 80 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: width
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: iwidth
callback: 
argument: 

--------------------
class: FL_INPUT
type: FL_INT_INPUT
box: 230 390 80 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: height
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: iheight
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 70 650 340 30
boxtype: FL_FLAT_BOX
colors: FL_TOP_BCOL FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: ID
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: id
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_PUSH_BUTTON
box: 380 440 30 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_CHARTREUSE
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: fliph
callback: fliph_cb
argument: 0

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 320 440 50 30
boxtype: FL_FLAT_BOX
colors: FL_TOP_BCOL FL_MCOL
alignment: FL_ALIGN_RIGHT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: fliph
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 230 440 40 30
boxtype: FL_FLAT_BOX
colors: FL_TOP_BCOL FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: flipv
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_PUSH_BUTTON
box: 280 440 30 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_CHARTREUSE
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: flipv
callback: flipv_cb
argument: 0

--------------------
class: FL_BUTTON
type: FL_PUSH_BUTTON
box: 130 610 30 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_CHARTREUSE
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: docaption
callback: docaption_cb
argument: 0

--------------------
class: FL_INPUT
type: FL_NORMAL_INPUT
box: 190 610 220 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: captext
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_PUSH_BUTTON
box: 380 290 30 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_CHARTREUSE
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: ircuttest
callback: ircuttest_cb
argument: 0

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 270 290 100 30
boxtype: FL_FLAT_BOX
colors: FL_TOP_BCOL FL_MCOL
alignment: FL_ALIGN_RIGHT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: IRCUT TEST
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 170 40 50 30
boxtype: FL_FLAT_BOX
colors: FL_TOP_BCOL FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: FPS
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_CANVAS
type: FL_NORMAL_CANVAS
box: 460 70 530 380
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: largeviewcanvas
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 150 290 90 30
boxtype: FL_FLAT_BOX
colors: FL_TOP_BCOL FL_MCOL
alignment: FL_ALIGN_RIGHT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Light/Dark
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 60 90 120 30
boxtype: FL_FLAT_BOX
colors: FL_TOP_BCOL FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Quality
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_VALSLIDER
type: FL_HOR_BROWSER_SLIDER
box: 220 90 190 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: quality
callback: qual_cb
argument: 0
return: FL_RETURN_CHANGED
    bounds: 10 100
    precision: 0
    value: 75
    increment: 1 1
    step: 1

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 60 140 80 30
boxtype: FL_FLAT_BOX
colors: FL_TOP_BCOL FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Exposure
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_VALSLIDER
type: FL_HOR_BROWSER_SLIDER
box: 220 140 190 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: exposure
callback: exp_cb
argument: 0
return: FL_RETURN_CHANGED
    bounds: 10 100
    precision: 0
    value: 75
    increment: 1 1
    step: 1

--------------------
class: FL_BUTTON
type: FL_PUSH_BUTTON
box: 150 140 40 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_CHARTREUSE
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Auto
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: autoexposure
callback: cs_cb
argument: 1

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 60 190 80 30
boxtype: FL_FLAT_BOX
colors: FL_TOP_BCOL FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Brightness
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_PUSH_BUTTON
box: 150 190 40 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_CHARTREUSE
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Auto
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: autobrightness
callback: cs_cb
argument: 2

--------------------
class: FL_VALSLIDER
type: FL_HOR_BROWSER_SLIDER
box: 220 190 190 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: brightness
callback: br_cb
argument: 0
return: FL_RETURN_CHANGED
    bounds: 10 100
    precision: 0
    value: 75
    increment: 1 1
    step: 1

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 60 240 80 30
boxtype: FL_FLAT_BOX
colors: FL_TOP_BCOL FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Contrast
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_PUSH_BUTTON
box: 150 240 40 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_CHARTREUSE
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Auto
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: autocontrast
callback: cs_cb
argument: 3

--------------------
class: FL_VALSLIDER
type: FL_HOR_BROWSER_SLIDER
box: 220 240 190 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: contrast
callback: co_cb
argument: 0
return: FL_RETURN_CHANGED
    bounds: 10 100
    precision: 0
    value: 75
    increment: 1 1
    step: 1

--------------------
class: FL_INPUT
type: FL_NORMAL_INPUT
box: 190 550 220 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: customdate
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_PUSH_BUTTON
box: 130 550 30 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_CHARTREUSE
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: docustomdate
callback: customdate_cb
argument: 0

--------------------
class: FL_BUTTON
type: FL_PUSH_BUTTON
box: 130 500 30 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_CHARTREUSE
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: dodatetime
callback: dodatetime_cb
argument: 0

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 60 500 40 30
boxtype: FL_FLAT_BOX
colors: FL_LEFT_BCOL FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Date
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_PUSH_BUTTON
box: 340 390 70 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_CHARTREUSE
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Apply
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: apply
callback: apply_cb
argument: 0

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 530 10 100 40
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_LARGE_SIZE
lcol: FL_CHARTREUSE
label: CAM 01
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: cameralabel
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 850 10 140 30
boxtype: FL_FLAT_BOX
colors: FL_DARKER_COL1 FL_MCOL
alignment: FL_ALIGN_RIGHT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: XXX.XXX.XXX.XXX
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: ipaddr
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 790 10 50 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_RIGHT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Server
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_CANVAS
type: FL_NORMAL_CANVAS
box: 460 520 160 130
boxtype: FL_DOWN_BOX
colors: FL_NoColor FL_BLACK
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 460 460 410 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 640 x 480
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: largeviewtext
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 460 660 80 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 320 x 200
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 650 660 80 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 160 x 100
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 840 660 80 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 80 x 50
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_PIXMAPBUTTON
type: FL_NORMAL_BUTTON
box: 460 10 60 40
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: leftbut
callback: changecam_cb
argument: 1
    file: aleft.xpm
    fullpath: 1

--------------------
class: FL_PIXMAPBUTTON
type: FL_NORMAL_BUTTON
box: 640 10 60 40
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: rightbut
callback: changecam_cb
argument: 2
    file: aright.xpm
    fullpath: 1

--------------------
class: FL_CANVAS
type: FL_NORMAL_CANVAS
box: 650 520 160 130
boxtype: FL_DOWN_BOX
colors: FL_NoColor FL_BLACK
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_CANVAS
type: FL_NORMAL_CANVAS
box: 840 520 160 130
boxtype: FL_DOWN_BOX
colors: FL_NoColor FL_BLACK
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 830 460 120 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_RIGHT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Clip / Scale
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_PUSH_BUTTON
box: 960 460 30 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_CHARTREUSE
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: clipscale
callback: clipscale_cb
argument: 0

--------------------
class: FL_CHECKBUTTON
type: FL_PUSH_BUTTON
box: 70 296 30 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Public
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: publicview
callback: publicview_cb
argument: 0

--------------------
class: FL_BUTTON
type: FL_PUSH_BUTTON
box: 150 90 40 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_CHARTREUSE
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Def
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: quality_default
callback: quality_default_cb
argument: 1

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 160 340 210 30
boxtype: FL_FLAT_BOX
colors: FL_TOP_BCOL FL_MCOL
alignment: FL_ALIGN_RIGHT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Same resolution on all cameras
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_PUSH_BUTTON
box: 380 340 30 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_CHARTREUSE
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: samerescams
callback: sameres_cb
argument: 0

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 60 550 60 30
boxtype: FL_FLAT_BOX
colors: FL_LEFT_BCOL FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Custom
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 60 610 60 30
boxtype: FL_FLAT_BOX
colors: FL_TOP_BCOL FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Caption
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 190 500 180 30
boxtype: FL_FLAT_BOX
colors: FL_LEFT_BCOL FL_MCOL
alignment: FL_ALIGN_RIGHT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Same date on all cameras
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_PUSH_BUTTON
box: 380 500 30 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_CHARTREUSE
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: samedatecams
callback: samedate_cb
argument: 0

==============================
create_the_forms
